/* LOGO */
.logo {
  font-size: 1.2em;
  font-weight: bold;
}

/* ICONS */
.icons {
  align-items: center;
  gap: 1rem;
  margin-left: auto;
}

.icons img {
  width: 30px;
  height: 30px;
}

.header__icons {
  margin-left: auto;
}

.header__icons img {
  width: 20px;
  height: 20px;
}

/* HEADER */
header {
  align-items: center;
  padding: 0.8rem 0;
}

/* NAVBAR */
.nav {
  width: 605px;
  gap: 6rem;
  justify-content: flex-end;
}


/* CONTAINER */
.container {
  display: flex;
  position: relative;
  margin-top: 3rem;
}

.container__title {
  margin-left: 1rem;
  padding-top: 0.5rem;
  grid-area: 1 / 1 / 3 / 2;
  flex: 1;
}

.container__img {
  width: 100%;
  height: 100%;
}

.container__btn {
  width: 335px;
  margin-bottom: auto;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content__title {
  flex: 1;
}

/* HERO/HOME */
.hero__title {
  flex: 1;
  margin-left: 1rem;
}

.hero__img {
  width: 100%;
}

.hero__btn {
  margin-left: 1rem;
}


/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 335px);
  gap: 0px 20px;
  grid-template-areas:
    "content img-small img-wide img-wide";
}

.grid-small-wide {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 0px 20px;
  grid-template-areas:
    "content img-small img-wide ";
}

.grid-wide-small {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 0px 20px;
  grid-template-areas:
    "content img-wide img-small";
}

.content {
  grid-area: content;
}

.img-small {
  grid-area: 'img-small';
}

.img-wide {
  grid-area: 'img-wide';
}

/* CONTACT */

/* RESPONSIVE */
@media screen and (min-width: 1400px) {
  .nav {
    width: 782px;
    gap: 9.5rem;
  }
}