* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #F4F4F4;
  --black: #1E1F1F;
  --gray: #848484;
  --accent: #EF9F65;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.3em;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  color: var(--accent);
}

button,
.btn {
  padding: 1rem 2rem;
  border: 2px solid var(--black);
  background: none;
  color: var(--black);
  font-weight: bold;
  cursor: pointer;
}

img {
  width: 100%;
}

.row {
  display: flex;
}

.row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 335px);
  gap: 20px;
}

.line {
  border: 1px solid var(--black);
}

.line-short {
  /* width: 335px; */
  width: 325px;
}

.line-long {
  width: 535px;
  /* width: 688px; */
}

.bold {
  font-weight: bold;
  font-size: 1.2em;
}

.highlight {
  color: var(--accent);
}

.gray {
  color: var(--gray);
}